unbind r
bind r source-file ~/.tmux.conf
#unbind C-b

set -g mouse off
bind -n ^ copy-mode

#  this will set 0 to 1 index
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# for yanking from tmux just like vim keybindings
# set vi-mode
set-window-option -g mode-keys vi

# set pane-border-lines set-option
# single, double, heavy, simple, number
set -g pane-border-lines simple

# set the pane border colors 
set -g pane-border-style 'fg=colour236' 
set -g pane-active-border-style 'fg=colour51'

set -g status-style fg='#eb6f92' #other status bar colors
 set -g status-position top


set -g status-left-style ""
set -g window-status-last-style fg="#eb6f92"
set -g window-status-style fg="#eb6f92"
set -g window-status-current-style fg="#f2e984"

#Active window (add a star *)
#set -g window-status-current-format "#I:#W*"
set -g window-status-current-format "#I:#W󰾡 "

set -g cursor-style block

# update every 1s or 2s
set -g status-interval 1

#this one is for tmux focus gained or loss panes
set -g focus-events on

# clipboard keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selected-and-cancel


# Opens panes current directory
bind "'" split-window -v -c "#{pane_current_path}"
bind '.' split-window -h -c "#{pane_current_path}"

#bind -n M-H previous-window
#bind -n M-L next-window
bind -n M-p previous-window
bind -n M-n next-window
bind -n M-m last-window
bind -n M-b last-pane


bind -r k resize-pane -U +5
bind -r j resize-pane -D +5
bind -r h resize-pane -L +10
bind -r l resize-pane -R +10

# use it like this (adjust path):
set -g status-right "#(~/.local/bin/bt_t_blink_hybird) #(~/.local/bin/internet1) %a_%d %m_%b 󰾡 %I:%M%P "


# Use TrueColor in tmux (requires TERM to support it)
# Enable 256-color mode and TrueColor support
 set -g default-terminal "xterm-256color"
 set -g terminal-overrides ",xterm-256color*:Tc"
 set -as terminal-overrides ',xterm-256color:Ss=\E[%p1%d q:Se=\E[2 q'

#  Save tmux state every 15 minutes
set -g @continuum-save-interval '15'

#  List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

bind a run-shell '~/.local/bin/tmux-resurrect-save;'

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

#  Automatically restore tmux state after reboot
set -g @continuum-restore 'on'

# Reduce escape-time for faster key combinations
set -s escape-time 0
run '~/.tmux/plugins/tpm/tpm'
